@import "./color.scss";

.card {
  width: 95%;
  min-width: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 4px hsla(212, 33%, 81%, 0.5);
  position: relative;
  overflow: hidden;
  border-radius: 10px;

  .imageContainer {
    width: 100%;
    img {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      width: 100%;
      object-fit: cover;
      height: 200px;
    }
  }

  .contentContainer {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 3rem 2.5rem 1rem;
    background-color: $white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    .contentHeading {
      font-size: 1.6rem;
      color: $very-dark-grayish-blue;
      font-weight: 700;
    }

    .contentDesc {
      font-size: 1.2rem;
      color: $desaturated-dark-blue;
      font-weight: 500;
      letter-spacing: 0.5px;
      line-height: 1.5;
    }

    .profile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 1rem;

      .profileInfo {
        display: flex;
        align-items: center;
        column-gap: 1rem;

        img {
          width: 5rem;
          border-radius: 50%;
        }

        div {
          display: flex;
          flex-direction: column;
          row-gap: 0.5rem;

          span:first-child {
            font-size: 1.1rem;
            font-weight: 700;
            color: $very-dark-grayish-blue;
            letter-spacing: 0.3px;
          }

          span:last-child {
            font-size: 1.09rem;
            color: $grayish-blue;
            letter-spacing: 0.5px;
          }
        }
      }

      .mobileShareCard {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $very-dark-grayish-blue;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 0 2.5rem 1rem;
        min-height: 8.5vh;

        & > div:first-child {
          display: flex;
          align-items: center;
          column-gap: 3rem;

          p {
            letter-spacing: 2px;
            font-size: 1.3rem;
            color: $grayish-blue;
          }

          .socialIcons {
            display: flex;
            align-items: center;
            column-gap: 2rem;
          }
        }
      }

      .shareContainer {
        align-items: center;
        background-color: $light-grayish-blue;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        padding: 1rem;
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .card {
    width: 350px;
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 400px;
  }
}

@media screen and (min-width: 1000px) {
  .card {
    flex-direction: row;
    width: 60%;
    max-width: 70rem;
    overflow: initial;

    .imageContainer {
      width: 35%;

      img {
        border-radius: 10px 0 0 10px;
        width: 100%;
        height: 100%;
      }
    }

    .contentContainer {
      width: 65%;
      min-height: 35vh;
      justify-content: center;
      border-radius: 0 10px 10px 0;

      .profile {
        position: relative;
        display: flex;

        .mobileShareCard {
          display: none;
        }

        .shareDesktop {
          position: absolute;
          top: -105%;
          left: 75%;
        }

        .profileInfo {
          img {
            width: 4.5rem;
          }
        }
      }
    }
  }
}
